# awork

./: .gitignore
javaserver/: .gitignore  pom.xml
javaserver/WEB/src/: App.vue
javaserver/WEB/src/api/: base.js
javaserver/WEB/src/views/: demo.vue
javaserver/WEB/src/views/system/: menu.vue
javaserver/java/com.miyou/: Application.java
javaserver/java/com.miyou/controller/: DowloadController.java  HelloController.java  SchedulerController.java
javaserver/java/com.miyou/quartz/: QuartzScheduler.java  ScheduledFutureFactory.java
javaserver/java/com.miyou/repository/: ICronRepository.java
javaserver/java/com.miyou/service/: HttpServiceImpl.java  TestService.java  TestServiceImpl.java
javaserver/java/com.miyou/utils/: HttpClientUtil.java  NovelGet.java  ParseTxt.java  SpringUtil.java
javaserver/java/com/miyou/controller/: HelloController.java
javaserver/java/com/miyou/model/: User.java
javaserver/java/com/miyou/quartz/service/: QuartzThread.java
javaserver/java/com/miyou/service/: IcronServiceImpl.java
javaserver/resource/: application.properties
javaserver/resource/public/: index.html
javaserver/resource/public/static/css/: app.ce9b1231ed7cc579d5390b0d7c103c88.css
javaserver/resource/public/static/js/: 1.0b87a85003a4a6a0a3e6.js  2.e577c98956225a46d2be.js  2.e577c98956225a46d2be.js.map  3.c9fa811edd3f8135881c.js.map  app.4a24b6f8c4188cfa7e25.js  app.4a24b6f8c4188cfa7e25.js.map  vendor.093ae00caa18590fda84.js  vendor.093ae00caa18590fda84.js.map
javaserver/sql/: table.sql
javaserver/src/java/com/miyou/: Application.java
javaserver/src/java/com/miyou/controller/: HelloController.java
javaserver/src/java/com/miyou/model/: BusinessResponse.java  CronVO.java
javaserver/src/java/com/miyou/quartz/: QuartzTrigger.java
javaserver/src/java/com/miyou/utils/: BDecoder.java  HttpClientUtil.java  PathUtils.java  PythonUtils.java
javaserver/src/resource/: application.properties
javaserver/src/resource/public/: demo.html  index.html
javaserver/src/resource/public/component/layer-v3.0.3/layer/: layer.full.js
javaserver/src/resource/python/pl/: middlewares.py  pipelines.py  settings.py  xiaohuar.py
javaserver/src/resource/python/pl/spiders/: allwenku.py
javaserver/src/resource/templates/static/css/: app.ce9b1231ed7cc579d5390b0d7c103c88.css.map
javaserver/src/resource/templates/static/js/: 0.c0c613d905d809274862.js  0.c0c613d905d809274862.js.map  1.0b87a85003a4a6a0a3e6.js.map  3.c9fa811edd3f8135881c.js  manifest.a4f2ac2bfcfaa5d61045.js  manifest.a4f2ac2bfcfaa5d61045.js.map
pl/pl/: __init__.py  items.py  pipelines.py
pl/pl/spiders/: allwenku.py  wenku.py
vueweb/: .gitignore  index.html  package.json
vueweb/config/: index.js
vueweb/src/: App.vue  index.html  routes.js
vueweb/src/api/: base.js
vueweb/src/common/resource/: win10.js
vueweb/src/views/: index.vue  layout.vue  login.vue
