#base
server.port=63000
server.servlet.context-path=/demo

#jpa
spring.jpa.generate-ddl: false
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: none
spring.jpa.properties.hibernate.format_sql: true

#DataSource配置
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username= lizhijie
spring.datasource.password= lizhijie
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
