#base
server.port=63000
server.servlet.context-path=/demo

#jpa
spring.jpa.generate-ddl= false
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.format_sql= true

#DataSource配置
spring.datasource.url= jdbc:mysql://47.106.148.133:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username= root
spring.datasource.password= admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jmx.enabled=false
